ansible==2.4.0.0
appdirs==1.4.3
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
bcrypt==3.1.4
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
config==0.4.0
cryptography==2.3.1
easygui==0.98.1
Flask==1.0.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
gspread==3.0.1
gunicorn==19.9.0
httplib2==0.11.3
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==4.3.0
oauth2client==4.1.3
paramiko==2.4.2
pluggy==0.7.1
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pytest==3.8.1
pytest-sugar==0.9.1
PyYAML==3.13
requests==2.19.1
requirements==0.1
rsa==3.4.2
selenium==3.14.0
simple-salesforce==0.74.2
six==1.11.0
steno-python==0.0.2
termcolor==1.1.0
toml==0.9.6
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
